BBPATH .= ":${LAYERDIR}"
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "ka-integration"
BBFILE_PATTERN_ka-integration = "^${LAYERDIR}/"
BBFILE_PRIORITY_ka-integration = "20"

LAYERVERSION_ka-integration = "1"
LAYERDEPENDS_ka-integration = "core tegra openembedded-layer meta-python"
LAYERSERIES_COMPAT_ka-integration = "mickledore"

PREFERRED_PROVIDER_tensorrt-plugins = "tensorrt-plugins"
